<!DOCTYPE html PUBLIC "-//W3C//DTD XML1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transiotional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Email</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }

    .main {
      width: 100%;
      background-color: #ffffff;
      margin: 0 auto;
      border-spacing: 0;
      max-width: 600px;
      font-family: sans-serif;
      color: #171a1b;
    }
  </style>
</head>

<body>

  <center class="wrapper">
    <table class="main" width="100%">

      <!--TOP CONTENT-->
      <tr>
        <td height="8" style="background-color: #171a1b;"></td>
      </tr>

      <!-- Logo section-->

      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-columns">
                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="" alt=""></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
